# Inicio
# Versión de la API (útil para rutas y versionamiento)
API_VERSION="v1"

# Activa/desactiva el modo de depuración
DEBUG_MODE=True

# Conexión a base de datos MySQL (las credenciales se utilizarán para la creación del usuario inicial en la base de datos)
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="medicai"
MYSQL_PASSWORD="..."
MYSQL_DATABASE="medicai"
DATABASE_URL="mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# Dominio frontend permitido para CORS
ORIGIN_URL='["http://localhost:3000"]'
PUBLIC_LOGO_URL="http://localhost:8000/static/logo.jpg"

# Usuario administrador inicial que se crea al iniciar la app por primera vez
INITIAL_ADMIN_USERNAME="admin"
INITIAL_ADMIN_EMAIL="admin@example.com"
INITIAL_ADMIN_FULL_NAME="Admin User"
INITIAL_ADMIN_PASSWORD=""

# Seguridad JWT
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración de envío de correos (PostMark)
POSTMARK_API_KEY=""
EMAIL_SENDER="medicai@example.com"
