<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #ffffff;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header img {
      width: 100px;
    }

    .header h2 {
      color: #0b5ed7;
    }

    .details {
      font-size: 16px;
      color: #333;
    }

    .details strong {
      color: #0b5ed7;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #777;
      margin-top: 30px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="{{logo_url}}" alt="Logo Clínica" />
      <h2>Confirmación de Cita Médica</h2>
    </div>
    <div class="details">
      <p>Estimado/a <strong>{{patient_full_name}}</strong>,</p>
      <p>Su cita ha sido registrada exitosamente con el Dr. <strong>{{medic_full_name}}</strong>, especialista
        en <strong>{{specialty}}</strong>.</p>
      <p>
        📅 <strong>Fecha:</strong> {{day}}<br>
        🕒 <strong>Hora:</strong> {{hour}}
      </p>
      <p>Por favor, acuda 10 minutos antes de su cita.</p>
      <p>Gracias por confiar en <strong>Clínica MedicAI</strong>.</p>
      <p><strong>RECUERDA CANCELAR EN LA RECEPCIÓN O POR YAPE 999 999 999</strong>.</p>
    </div>
    <div class="footer">
      Este correo fue generado automáticamente, por favor no responda a este mensaje.
    </div>
  </div>
</body>

</html>
